<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532f1a2fddc34eeda93a059da0c29481" Name="Diagram1" >
        <EntityTypeShape EntityType="TennisModel.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TennisModel.Location" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="TennisModel.Match" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="TennisModel.Game" Width="1.5" PointX="3.625" PointY="3.5" />
        <AssociationConnector Association="TennisModel.LocationMatch" />
        <AssociationConnector Association="TennisModel.GameMatch" />
        <AssociationConnector Association="TennisModel.PersonMatch" />
        <AssociationConnector Association="TennisModel.MatchPerson" />
        <AssociationConnector Association="TennisModel.MatchPerson1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>